{
  "name": "connect-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjay",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1"
  }
}
