{
  "name": "mypackage",
  "version": "1.0.0",
  "description": "This is my node js package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjay",
  "license": "ISC"
}
